root:*:19193:0:99999:7:::
bin:*:19193:0:99999:7:::
daemon:*:19193:0:99999:7:::
adm:*:19193:0:99999:7:::
lp:*:19193:0:99999:7:::
sync:*:19193:0:99999:7:::
shutdown:*:19193:0:99999:7:::
halt:*:19193:0:99999:7:::
mail:*:19193:0:99999:7:::
operator:*:19193:0:99999:7:::
games:*:19193:0:99999:7:::
ftp:*:19193:0:99999:7:::
nobody:*:19193:0:99999:7:::
dbus:!!:19274::::::
tss:!!:19274::::::
systemd-network:!*:19274::::::
systemd-oom:!*:19274::::::
systemd-resolve:!*:19274::::::
polkitd:!!:19274::::::
unbound:!!:19274::::::
systemd-coredump:!*:19274::::::
systemd-timesync:!*:19274::::::
